SzamaApp/Search.xaml

<Window x:Class="SzamaApp.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzamaApp"
        mc:Ignorable="d"
        Title="Search" Height="700" Width="1030" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="15, 15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="IconsStyle" TargetType="Image">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Width="200" Background="#caf0f8">
            <TextBlock Margin="15, 35" FontWeight="Bold" FontSize="25" FontFamily="Trebuchet MS" Foreground="#ffb3c6"> <Italic> SzamaApp </Italic></TextBlock>
            <StackPanel Margin="15, 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\meqiu\source\repos\SzamaApp\SzamaApp\foto\home.png" Style="{StaticResource IconsStyle}" />
                    <Button Style="{StaticResource ButtonStyle}" Click="Button_Home">
                        Home
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\meqiu\source\repos\SzamaApp\SzamaApp\foto\search.png" Style="{StaticResource IconsStyle}" />
                    <Button Style="{StaticResource ButtonStyle}" Click="Button_Search">
                        Szukaj
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\meqiu\source\repos\SzamaApp\SzamaApp\foto\user.png" Style="{StaticResource IconsStyle}"/>
                    <Button Style="{StaticResource ButtonStyle}">
                        admin
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\meqiu\source\repos\SzamaApp\SzamaApp\foto\add.png" Style="{StaticResource IconsStyle}" />
                    <Button Style="{StaticResource ButtonStyle}">
                        Dodaj przepis
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\meqiu\source\repos\SzamaApp\SzamaApp\foto\logout.png" Style="{StaticResource IconsStyle}"/>
                    <Button Style="{StaticResource ButtonStyle}">
                        Wyloguj się
                    </Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <StackPanel Width="825">
            <StackPanel Width="740" Margin="20">
                <TextBlock FontSize="20">
                <Bold> Szukaj </Bold>
                </TextBlock>
                <Separator Width="760" Margin="0, 25" HorizontalAlignment="Center"  />
            </StackPanel>
            
        </StackPanel>
        
    </StackPanel>
</Window>
